apiVersion: v1
kind: Pod
metadata:
  name: dnstools-naruto
  labels:
    app: naruto
spec:
  containers:
  - name: dnstools-naruto
    image: infoblox/dnstools:latest
    command:
    - sleep
    - "3600"  
  restartPolicy: Always