apiVersion: v1
kind: Service
metadata:
  name: friday-chill
spec:
  ports:
  - port: 5678
    protocol: TCP
    targetPort: 5678
    name: wine-app
  - port: 5679
    protocol: TCP
    targetPort: 5679
    name: cheese-app
  - port: 5680
    protocol: TCP
    targetPort: 5680
    name: beer-app
  - port: 5681
    protocol: TCP
    targetPort: 5681
    name: steak-app
  selector:
    app: western-menu
  type: LoadBalancer